name: 'Trigger ui-server Update'

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  notify:
    name: 'trigger ui-server update'
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
      - name: Dispatch ui-server Github Action
        env:
          PAT: ${{ secrets.PAT }}
          PARENT_REPO: temporalio/ui-server
          PARENT_BRANCH: main
          WORKFLOW_ID: update-ui.yml
        run: |
          curl -fL -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.PAT }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
